<!DOCTYPE html>
<html>
<title>Nattapol</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Devonshire">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-family:"Alegreya Sans SC";
  font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.8);
}
  .disable{
    cursor: not-allowed;
    background-color: #61484b;
    color:#b8a488;
    
}
  .pic{
    width:208px;
}
  #main{
    display: flex;
  flex-wrap: wrap;
  }
  #side{
    flex:21.47%;
    background-color:#61484b;
    color:#eceadc;
  }
  #left{
    flex:78.53%;
    background-color:#546171;
    color:#b8a488;
  }
   .name{
     font-family:"Alegreya Sans SC";
     color: #eceadc;
    }
    h2{
      font-family:"Devonshire";
      color:#b68440;
    }
    .footer {
  padding: 20px;
  text-align: center;
  background-color:#f6ede4;
}
    @media screen and (max-width: 700px) {
  #main, ul {   
    flex-direction: column;
  }
    }
     
  
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html"><b>Home</b></a></li>
  <li><a href="gallery.html"><b>My gallery</a></b></li>
  <li><a class="disable" href="about.html"><b>About me</b></a></li>
</ul>
  <div id="main">
  <div id="side">
    <img class="pic" src="IMG_0395.jpg" alt="me">
    <h class="name">
      <br><b>
      Hey!I'm Nattapol, currently in 11 grade
      at the school located in the middle of WANGCHAN forest--the school that sponsored by _. I have an obsession in physics.</b>
    </h>
  </div>
  <div id="left">
    hi
    </div>
  </div>
    <div class="footer">
  <h2>Nattapol Chanpaisit</h2>
</div>
    </body>
    </html>
