<!DOCTYPE html>  
<html>
    <head>
        <title>NATTAPOL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> #frame { color : #f9aa75;font-size:35px; text-align :center;} 
            body {
                  background: linear-gradient(to bottom left, #000000 50%, #ffffff 100%);
                  line-height : 2;
                  align:center;
                  background-attachment :fixed;}
            #btn1{
                color : #ffffff;}
            .fa {
                 padding: 20px;
                 font-size: 30px;
                 width: 40px;
                 text-align: center;
                 text-decoration: none;
                 margin: 5px 2px;
                }
            .fa-facebook {
                        background: black;
                         color: white;
                         }

            .fa-twitter {
                         background: black;
                            color: white;
                        }

            .fa-google {
                         background: black;
                         color: white;
                        }

             .fa-instagram {
                        background: black;
                          color: white;
                        }
        </style>
    </head>
    <body>
        <div id="frame"> 
            <div id="frame1">
                <div id="div0">
                    <div id="div01">
                        <h3 id="career">learner x Dreamer</h3>
                    </div>
                </div>
                <div id="div1">
                    <div id="div11">
                        <h1 id="name">Nattapol Chanpaisit</h1>        
                    </div>
                </div>
                <div id="div2">
                    <div id="div21">
                        <h3 id="bio"> KVIS'5 | BD'50</h3>
                    </div>
                </div>
                <div id="divbtn"> 
                    <div id="divbtn2">
                        <a href="main.html" class="button" id="btn1">PUSH START BUTTON!</a><br>
                        <a href="https://www.facebook.com/nuthapaul" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/NutC8_" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/l7c_chan/" class="fa fa-instagram"></a>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
